@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: 'Minimo Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Minimo Regular'), url('Minimo.woff') format('woff');
    }

header .brand{
    color: #fff;
    font-size: 3.5em;
    font-weight: 700;
    font-family: 'Minimo Regular';
    text-decoration: none;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 25px;
    transition: 0.5s ease;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover::before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(100, 177, 236);
}

.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(2, 23, 58, 0.35);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.partnership{
    color: #fff;
    font-size: 3.5em;
    font-weight: 700;
    font-family: 'Minimo Regular';
    text-decoration: none;
}

.contat{
    z-index: 999;
    display: grid;
    grid-template-columns: 70% 30%;
}

.chat-bot{
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin-top: 100px;
    text-decoration: none;
}

.chat-bot img{
    border-radius: 10px;
    height: 300px;
    margin-top: 15px;
}

.home .content p{
    margin-bottom: 65px;
    font-size: 30px;
    text-shadow: 2px 2px 3px #000;
}


.home .content a{
    padding: 15px 35px;
    color: #040c24;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #2696e9;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.3);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

.buttom {
    background-color: #fff;
    border-radius: 60px;
    color: #040c24;
}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }

    header .navigation{
       display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    }

    .menu-btn{
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

   
}

main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 20px;
    width: 100%;
}

.container {
    background-color: #00000012;
    padding: 30px;
    z-index: 999;
    position: center;
    justify-items: center;
    text-align: center;
    width: 100%;
    height: var(--height);
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.carrossel {
    width: 100%;
    display: flex;
    position: center;
    justify-items: center;
    
}

.item {
    padding-left: 20px;
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 8s linear infinite;
    animation-delay: calc(8 / var(--quantity) * var(--delay)) !important;
    cursor: pointer;
}

.container.reverse .item{
    animation: reverseRun 8s linear infinite;
}

.item img {
    width: 100%;
}

.container:hover .item {
    animation-play-state: paused;
    filter: grayscale(1);
}

.container .item:hover {
    filter: grayscale(0);
}

@keyframes autoRun {
    from {
        left: 80%;
    }
    to {
        left: 0px;
    }
}

@keyframes reverseRun {
    from {
        left: 0px;
    }
    to {
        left: 80%;
    }
}

.wrapper{
    padding: 10px 10%;
}
#card-area{
    z-index: 999;

    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.box img{
    width: 100%; 
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,#1c1c1c 98%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: 10px;
    transition: height 0.5s;
}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: poppins;
    font-size: 19px;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
}
.overlay p{
    font-weight: 500;
    font-family: poppins;
    font-size: 13px;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
}
.overlay a{
    margin-top: 10px;
    margin-bottom: 15px;
    color: #262626;
    text-decoration: none;
    font-size: 10px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}
.boxLhover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 100%;
}

